NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hai:<PASSWORD>@dbhai.f2ihdab.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=hoanghai1